.toke{
  box-sizing: border-box;
  padding:8px 12px;
}
.toke-item{
  background-color:#fff;
  box-sizing: border-box;
  padding:10px;
  color:#9E9E9E;
  font-size:14px;
  margin-bottom:8px;
}
.toke-item .sz{
  color:#00A0E9;
  padding-bottom:5px;
}
.toke-item text{
  display:block;
}
.item-view{
  display:flex;
  justify-content: space-between;
  margin-top:12px;
}
.item-text{
  border:1px solid #00A0E9;
  color:#00A0E9;
  padding:3px 6px;
  border-radius: 20px 20px;
}
.item-text.action{
  background-color:#00A0E9;
  color:#fff;
}
.item-img image{
  width:16px;
  margin-left:20px;
}
.toke-item.to{
  color:#666666;
  padding:16px 12px;
}
.city{
  position:relative;
}
.city view{
  position:absolute;
  width:100%;
  height:100%;
  top:0;
}
/* 收货地址 */
.boxBottom{
  background-color:#fff;
  min-height: 380px;
  box-sizing: border-box;
  padding:16px 12px 12px;
}
.b-item-title{
  display:flex;
  justify-content: space-between;
  padding-bottom:5px;
  border-bottom:1px solid #E8EFF3;
}
.b-item-title text{
  font-weight: bold;
}
.b-item-title image{
  width:20px;
}
.box-item{
  padding:12px 12px;
  border-bottom:1px solid #E8EFF3;
  display: flex;
  align-items:center;
}
.box-item text{
  color:#373737;
  min-width:60px;
}
.box-item input{
  color:#666666;
}
.box-button{
  padding-top:30px;
  display: flex;
  justify-content: center;
}
.box-button text{
  background-color:#00A0E9;
  color:#fff;
  padding:12px 42px;
  border-radius:6px;
}